DB_HOST = '35.197.154.227'
DB_PORT = '3306'
DB_NAME = 'myspace'
DB_USER = 'root'
DB_PASS = '0S5xz2lYRhmH'

APIKEY = 'AIzaSyCPZyWWf8oQi3e8o3aqEcUlJNhc30j9ars'
AUTHDOMAIN = 'myspace-dev-1ae9e.firebaseapp.com'
DATABASEURL = 'https://myspace-dev-1ae9e.firebaseio.com'
PROJECTID = 'myspace-dev-1ae9e'
STORAGEBUCKET = 'myspace-dev-1ae9e.appspot.com'
MESSAGINSENDERID = '379818176061'
APPID = '1:379818176061:web:9e431d12e626f04e03c454'
MEASUREMENTID = 'G-YQVB6MPMV3'
